spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/restaurant_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
# port du serveur de développement
server.port=8881
spring.jpa.open-in-view=false
