spring.datasource.url=jdbc:mariadb://localhost:3306/paie_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.profiles.active=InsererBulletin
