# Configuration du fichier des données utilisées par PlatDaoFichier
fichier.stockage=/Users/ross/Temp/2022-01-26-diginamic-spring-code/02-travaux-pratiques/02-restaurant-console-app-java-config-fin/restaurant.txt
spring.profiles.active=dao.fichier, service.v2
